/*
 * Copyright 2021 Stephen Tetley
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


namespace AssetScripts/NonOp/SuperEquipment {

    use AssetLib/GenS4/S4LiteRelations.{Equipment, EquiLongText, EquiCharacteristic};
    use AssetLib/GenS4/S4LiteRelations.CharValue.{S4String, S4Date, S4Int, S4Float};
    use AssetScripts/NonOp/Relations.{SecondOrderFlocWorkItem, SiteFloc};


    pub rel PlantAssetType(code: String, desc: String)

    

    /// pub def genFlocs(db: #{_ | r}): #{Equipment, EquiLongText, EquiCharacteristic | r} = 
    ///     let rules = #{


                          

    ///     };
    ///     solve (db <+> rules) project Equipment, EquiLongText, EquiCharacteristic



}
